<!DOCTYPE html>
<html class="page" lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nerds</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="body">

    <header class="main-header">

        <nav class="main-nav">
            <a class="main-logo" href="index.html">
                <img src="img/svg/nerds-logo.svg" width="160" height="65" alt="Лого &laquo;Нёрдс&raquo;">
            </a>
            <ul class="site-nav">
                <li>
                    <a href="#">Студия</a>
                </li>
                <li>
                    <a href="#">Клиенты</a>
                </li>
                <li>
                    <a href="store.html">Магазин</a>
                </li>
                <li>
                    <a href="#">Контакты</a>
                </li>
            </ul>
            <!-- Позже заменить вставку иконки корзины -->
            <a class="user-nav" href="#"><img src="img/svg/cart-icon.svg" width="15" height="11" alt="">Корзина</a>
        </nav>

    </header>

    <main class="main">

        <h1 class="visually-hidden">Дизайн-студия &laquo;Nerds&raquo;</h1>

        <section class="studio-features">
            <div class="studio-features-container">
                <div class="informations-features-container">
                    <h2 class="visually-hidden">Особенности студии</h2>
                    <p class="principle">Долго, дорого,
                        скрупулёзно.</p>
                    <p>Математически выверенный дизайн
                        для вашего сайта или мобильного приложения.</p>
                    <button type="button">Узнать больше</button>
                </div>
                <!-- Изменить вставку картинки слайдера -->
                <img src="img/nerds-index-slide-one.jpeg" width="760" height="431" alt="слайдер">
            </div>
        </section>

        <section class="services">
            <h2 class="visually-hidden">Услуги</h2>
            <div class="services-container">
                <ul class="list-services">
                    <li class="item-website">
                        <img class="img-website" src="img/web-site.jpg" width="300" height="146"
                            alt="Иконка ноутбука с открытым браузером">
                        <h3 class="services-title">Веб-сайты</h3>
                        <p>Мир никогда не будет прежним
                            после того как увидит ваш сайт!</p>
                        <button type="button">Заказать</button>
                    </li>
                    <li class="item-mobileapp">
                        <img class="img-mobileapp" src="img/mobile-app.jpg" width="300" height="146"
                            alt="Иконка 2-ух смартфонов">
                        <h3 class="services-title">Приложения</h3>
                        <p>Покорите топ-10 приложений
                            в AppStore и Google Play</p>
                        <button type="button">Заказать</button>
                    </li>
                    <li class="item-presentations">
                        <img class="img-presentations" src="img/presentations.jpg" width="300" height="146"
                            alt="Иконка доски с диаграммами">
                        <h3 class="services-title">Презентации</h3>
                        <p>Вы даже не подозреваете
                            насколько вы изумительны!</p>
                        <button type="button">Заказать</button>
                    </li>
                </ul>
            </div>
        </section>


        <div class="about-studio">
            <div class="shared-container-about-studio">
                <h2 class="visually-hidden">О студии:</h2>
                <div class="about-studio-container">
                    <section class="studio">
                        <p class="about-us">Мы - маленькая, но гордая
                            дизайн-студия из Краснодара.</p>
                        <p>Исповедуем принципы минимализма и чистоты. Ставим математический расчёт
                            превыше креатива. Работаем не покладая рук, как роботы.</p>
                    </section>

                    <section class="type-orders">
                        <h3 class="title-orders">Выполняем заказы на разработку:</h3>
                        <ul class="list-orders">
                            <li>Веб-сайтов любой сложности</li>
                            <li>Мобильных приложений для iOS и Android</li>
                            <li>Слайд шоу и видео для корпоративных презентаций</li>
                        </ul>
                    </section>
                </div>
                <section class="about-studio-percent">
                    <!-- Заменить вставку картинки -->
                    <img src="img/nerds-illustration.jpg" width="360" height="208"
                        alt="декоративная картинка надписи Nerds">
                    <p class="date-studio">С <time datetime="2004-01-01">2004 года</time> любим точность во всём:</p>
                    <dl class="quality-percentage">
                        <div class="level-dedication">
                            <dt>Уровень
                                самоотдачи</dt>
                            <dd>146<sup>%</sup></dd>
                        </div>
                        <div class="compliance-timing">
                            <dt>Соблюдение
                                сроков</dt>
                            <dd>100<sup>%</sup></dd>
                        </div>
                        <div class="minimum-prepayment">
                            <dt>Минимальная
                                предоплата</dt>
                            <dd>50<sup>%</sup></dd>
                        </div>
                    </dl>
                </section>
            </div>
        </div>

        <section class="partners">
            <h2 class="visually-hidden">Партнеры</h2>
            <div class="partners-container">
                <ul class="list-partners">
                    <li>
                        <img src="img/partners/logo-html-academy.svg" width="199" height="68" alt="logo htmlacademy">
                    </li>
                    <li>
                        <img src="img/partners/logo-barbershop.jpg" width="209" height="90"
                            alt="logo Barbershop Borodinski">
                    </li>
                    <li>
                        <img src="img/partners/logo-pink.jpg" width="185" height="52" alt="logo Pink">
                    </li>
                    <li>
                        <img src="img/partners/logo-mishka.jpg" width="173" height="84" alt="logo Mishka">
                    </li>
                </ul>
            </div>
        </section>

    </main>

    <footer class="main-footer">

        <section class="contacts">
            <h2 class="visually-hidden">Как добраться?</h2>

            <img src="img/map.jpg" width="1440" height="416" alt="Карта">
            <h3 class="studio-name">NЁRDS DESING STUDIO</h3>
            <p class="address">
                191186, Санкт-Петербург,
                ул. Б. Конюшенная, д. 19/8
            </p>
            <a href="tel:+78122757575">тел. +7(812) 275-75-75</a>
            <br>
            <button type="button">Напишите нам</button>
        </section>

        <section class="social-networks">
            <ul class="list-social-networks">
                <li><a href="#"><img src="img/svg/vk-icon.svg" width="26" height="15" alt="">Вконтакте</a></li>
                <li><a href="#"><img src="img/svg/fb-icon.svg" width="12" height="22" alt="">Фейсбук</a></li>
                <li><a href="#"><img src="img/svg/insta-icon.svg" width="21" height="21" alt="">Инстаграм</a></li>
            </ul>
            <h2 class="social-networks-title">Давайте дружить, это выгодно!</h2>
            <p>Скидка 10% для друзей из социальных сетей.</p>
        </section>
    </footer>
</body>

</html>